הוראות למפעיל – Read Me
1)	בראש ובראשונה, יש לחבר את הערכה באופן יציב לשולחן בעזרת המלקחיים, אין להפעיל את המנוע לפני פעולה זו!
2)	תחילה, יש לכייל את המטוטלת לזווית הרצויה (בעזרת מד הזווית) , כלומר להציב את המוט בעל המשקולות בזווית זו.
3)	על מנת להשתמש במיקרו בקר, יש לחבר אותו למקור מתח.
4)	כעת, המערכת פועלת ולכן יש לאתחל את הארדואינו באמצעות כפתור restart.
5)	בהטיית המוט, המערכת תידלק ותשאף לייצב את המוט חזרה בזווית שנבחרה בשלב 2.
6)	המערכת תייצב את המוט לזווית הרצויה ותציג את קריאת האנקודר על המסך. 
